{
  "name": "memory-service",
  "version": "1.0.0",
  "description": "Student Memory Service for CourseWise platform",
  "author": "Infernobles",
  "private": true,
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "start": "bash scripts/start.bash",
    "run": "nest start --watch",
    "monitor": "pm2 monit",
    "stop": "bash scripts/stop.bash"
  },
  "dependencies": {
    "@dataconnect/admin-generated": "file:../../../dataconnect-admin-generated",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "mem0ai": "^2.1.38",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.12",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^30.2.0",
    "pm2": "^6.0.14",
    "prettier": "^3.4.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
